/*
=============================================================
Create Database and Schemas
Project: Digital Allyship Toolkit Analytics Warehouse
PostgreSQL Version
PostgreSQL
   ↓
Database
   ↓
Schemas (bronze, silver, gold)
   ↓
Tables
   ↓
ETL (load + transform)
   ↓
Power BI dashboards
=============================================================
*/

-- Step 1: Connect to default database (postgres) before running
-- In pgAdmin: open query tool on "postgres" database

DROP DATABASE IF EXISTS digital_allyship_dw;

CREATE DATABASE digital_allyship_dw;


/* =========================================================
   Create Medallion Architecture Schemas
   ========================================================= */

CREATE SCHEMA bronze;
CREATE SCHEMA silver;
CREATE SCHEMA gold;

-- verify
SELECT schema_name
FROM information_schema.schemata
WHERE schema_name IN ('bronze','silver','gold');

